#path.upload = D:/EDJ/java/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Vuetify/resources/upload

path.upload = C:/ITWILL/workspace_vue2/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Vuetify/resources/upload

page.listCnt = 10
page.paginationCnt = 10